{
  "name": "neshama-openclaw-soul",
  "version": "1.0.1",
  "description": "Neshama Soul Plugin for OpenClaw - 基于 OCEAN 人格模型的 AI Agent 灵魂系统",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "soul.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "openclaw",
    "neshama",
    "soul",
    "personality",
    "emotion",
    "ocean",
    "ai-agent"
  ],
  "author": "Neshama AI <34127634@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": ">=1.0.0"
    }
  }
}